<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.ImageFragment">

    <EditText
        android:id="@+id/userField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="50sp"
        android:backgroundTint="@color/purple_700"
        android:ems="10"
        android:hint="@string/text_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonGetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userField"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="120sp"
        android:text="@string/btn_first_text" />

    <ImageView
        android:id="@+id/imageViewGetImage"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:contentDescription="@string/cat_image_description"
        android:layout_below="@+id/buttonGetImage"
        android:layout_marginTop="40sp" />
</RelativeLayout>